<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="entity">
	<class name="Forfait" table="forfait">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="code"
			length="20"
			name="Code"
			not-null="true"
			type="java.lang.String"
		 />
		<property
			column="cout"
			length="53"
			name="Cout"
			not-null="true"
			type="java.lang.Float"
		 />
		<set inverse="true" name="TypeSet">
			<key column="forfait" />
			<one-to-many class="Type" />
		</set>
	</class>
</hibernate-mapping>
