<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="entite">
	<class name="Ligne" table="ligne">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="dateCreation"
			length="10"
			name="DateCreation"
			not-null="true"
			type="date"
		 />
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="numero"
			length="15"
			name="Numero"
			not-null="true"
			type="java.lang.String"
		 />
		<property
			column="etat"
			length="10"
			name="Etat"
			not-null="true"
			type="integer"
		 />

		<many-to-one
			class="Localite"
			name="Localite"
			not-null="true"
		>
			<column name="localite" />
		</many-to-one>
		<many-to-one
			class="Type"
			name="Type"
			not-null="true"
		>
			<column name="type" />
		</many-to-one>
	</class>
</hibernate-mapping>
