<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="entity">
	<class name="Type" table="type">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="code"
			length="50"
			name="Code"
			not-null="true"
			type="java.lang.String"
		 />
		<property
			column="cout"
			length="53"
			name="Cout"
			not-null="true"
			type="java.lang.Float"
		 />
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="libelle"
			length="10"
			name="Libelle"
			not-null="false"
			type="java.lang.String"
		 />

		<set inverse="true" name="LigneSet">
			<key column="type" />
			<one-to-many class="Ligne" />
		</set>
		<set inverse="true" name="LiaisonTypeForfaitSet">
			<key column="type" />
			<one-to-many class="LiaisonTypeForfait" />
		</set>
	</class>
</hibernate-mapping>
