<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="entity">
	<class name="Localite" table="localite">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="code"
			length="50"
			name="Code"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="responsable"
			length="25"
			name="Responsable"
			not-null="false"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="adresseIP"
			length="20"
			name="AdresseIP"
			not-null="false"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="adressePostale"
			length="250"
			name="AdressePostale"
			not-null="false"
			type="java.lang.String"
		 />

		<set inverse="true" name="LigneSet">
			<key column="localite" />
			<one-to-many class="Ligne" />
		</set>
	</class>
</hibernate-mapping>
