<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="hibernateEntity">
	<class name="Porteur" table="porteur">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<!-- please tell Joe Hudson that the type 'nchar' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="nom"
			length="10"
			name="Nom"
			not-null="true"
			type="java.lang.String"
		 />
		<many-to-one
			class="Ligne"
			name="Ligne"
			not-null="true"
		>
			<column name="ligne" />
		</many-to-one>
	</class>
</hibernate-mapping>
